<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <main>
        <div class="container">
            <div class="cardSpace">
     
            </div>
            <div class="cardSpace"><img src="./img/thor.png" alt=""></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
            <div class="cardSpace"></div>
        </div>
    </main>


    <script src="./app.js"></script>
</body>
</html>